# WebAppFeatures

./: README.md
WebAppFeatures/WebAppFeatures/: Program.cs  Startup.cs  WebAppFeatures.csproj  appsettings.json
WebAppFeatures/WebAppFeatures/Controllers/: AccountController.cs  DashboardController.cs  HomeController.cs  SearchController.cs
WebAppFeatures/WebAppFeatures/Helpers/: AesAlgorithm.cs  GenerateHashSha256.cs  GenerateHashSha512.cs  GenerateRandomNumbers.cs  GetInfoByIP.cs  Lists.cs  SecurityManager.cs
WebAppFeatures/WebAppFeatures/Models/: AppSettings.cs  ErrorViewModel.cs  RegisterVerification.cs  ResetPasswordVerification.cs  User.cs  UserTokens.cs
WebAppFeatures/WebAppFeatures/Models/DataModel/: DashboardInfo.cs  UserInfo.cs  UserInfoSearch.cs
WebAppFeatures/WebAppFeatures/Properties/: launchSettings.json
WebAppFeatures/WebAppFeatures/Resources/ViewModel/: ForgetPasswordViewModel.ar.resx  ForgetPasswordViewModel.en.resx  LoginViewModel.ar.resx  LoginViewModel.en.resx  RegisterViewModel.ar.resx  RegisterViewModel.en.resx  ResetPasswordViewModel.ar.resx  (+1 more)
WebAppFeatures/WebAppFeatures/ServicesRepository/: AppDbContext.cs  IUserRepository.cs  IVerificationRepository.cs  UserRepository.cs  VerificationRepository.cs
WebAppFeatures/WebAppFeatures/ViewModel/: ChangePasswordViewModel.cs  EditUserViewModel.cs  ForgetPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
WebAppFeatures/WebAppFeatures/Views/: _ViewImports.cshtml
WebAppFeatures/WebAppFeatures/wwwroot/: index-email-confirm.html  index-password-reset.html
(+55 files in other folders)
